// Level 1

* * * * * * * * * * * * * * * * * * * *
* - - - - - - - - - - - - - - - - - - *
* - * * - - - - - - - - - - - - P - - *
* - - - - - - - - - - - - - - - - - - *
* - - $ - - - - - - - - - - - - - - - *
* - - - $ - - - - - - - - - - - - - - *
* - - - - $ - - - - - - - - - - - - - *
* - - - - - $ - - - - - - - - - - - - *
* - - - - - - - - - - - - - - - - - - *
* - - - - - - - - - - - - - - - - - - *
* - - - - - - - - - - - - - - - - - - *
* - - - - - - - - - - - - - - - - - - *
* - - - - - - - - - - - - - - - - - - *
* - - - - - - - - - - - - - - - - - - *
* - - - - - - - - - - - - - - - - - - *
* - - - - - - - - - - - - - - - - - - *
* - - - - - - - - - - - - - - - - - - *
* X X - - - - - - - - - - - - - - - - *
* X X - - - - - - - - - - - - - - - - *
* * * * * * * * * * * * * * * * * * * *
