//  Level 1
//  Pamiętaj, że tu się zmieni góra z dołem!

- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - * * - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - $ P - - - - - - - - - - - - - - -
- - - - $ - - - - - - - - - - - - - - -
- - - - - $ - - - - - - - - - - - - - -
- - - - - - $ - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- X X - - - - - - - - - - - - - - - - -
- X X - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
